T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUMBER=25
DECIMAL=26
BOOL=27
LETTER=28
STRING=29
NOT=30
TAB=31
IF=32
ELSE=33
VARNAME=34
WS=35
NEWLINE=36
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'+='=7
'-='=8
'*='=9
'/='=10
':'=11
'while'=12
'for'=13
'in'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'and'=21
'or'=22
'#'=23
'"""'=24
'not'=30
'if'=32
'else'=33
