token literal names:
null
'if'
'endif'
'print'
'int'
'+'
'=='
'='
'!='
';'
'('
')'
null
null
null

token symbolic names:
null
IF
ENDIF
PRINT
INT
PLUS
EQUAL
ASSIGN
NOTEQUAL
SEMICOLON
LPAREN
RPAREN
INTEGER
NAME
WS

rule names:
program
declaration
statement
ifstmt
printstmt
assignstmt
expression
term
identifier
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 78, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 11, 2, 2, 37, 5, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 20, 11, 2, 48, 52, 7, 13, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 11, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 11, 2, 2, 65, 13, 3, 2, 2, 2, 66, 72, 5, 16, 9, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 16, 9, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 76, 5, 18, 10, 2, 74, 76, 5, 20, 11, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 21, 3, 2, 2, 2, 8, 25, 31, 41, 52, 71, 75]